.wrap {
  display: flex;
  font-size: 12px;

  .input {
    height: 24px;
    font-size: 12px;
  }

  .btn {
    height: 26px;
    box-sizing: border-box;
  }
  .treeSelect {
    width: 100%;
    :global {
      .ant-select-selector {
        height: 26px !important;
      }
      .ant-select-selection-item {
        line-height: 25px !important;
      }
    }
  }

  :global {
    .ant-select-selection-item {
      font-size: 12px;
    }
  }
}