.inputNumber {
  :global {
    .ant-input-number-group-wrapper {
      width: 100%;
    }
    .ant-input-number {
      width: 100%;
    }
    .ant-input-number-input {
      height: auto;
      padding: 4px 11px;
      line-height: 1.5715;
    }
  }
}
