.transfer {
  width: 100%;
  height: 100%;
  :global(.ant-transfer-list) {
    flex: 1;
    height: auto;
  }
}

.list-item-title {
  display: block !important;
}
.list-item-desc {
  font-size: 12px;
}
