.block {
  height: 32px;
  border: 5px solid #f7f7f7;
}

.overlay {
  :global {
    .ant-popover-inner {
      border-radius: 4px;
    }
    .ant-popover-inner-content {
      padding: 0px;
    }
    .ant-popover-arrow-content {
      box-shadow: 3px 3px 7px transparent !important;
    }
    .ant-popover-arrow-content:before {
      background: transparent !important;
    }
  }
}
