// .space {
//     :global {
//         .ant-space {
//             line-height: 1;

//             .ant-space-item {
//                 display: flex;
//                 /*实现垂直居中*/
//                 align-items: center;
//                 /*实现水平居中*/
//                 justify-content: center;
//             }
//         }
//     }
// }

:global(.ant-input-prefix) {
    line-height: 0 !important;
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
}