.tabbox {
  :global {
    .ant-tabs-tab .anticon {
      margin-right: 4px;
    }
    .ant-tabs-tab {
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-tabs-tab-active {
      color: #1890ff;
    }
  }
  .minHeight {
    min-height: 100px;
  }
  .content {
    height: 100%;
  }
}
