.progress {
  :global {
    .ant-progress-show-info .ant-progress-outer {
      margin-right: calc(~'-2em - 20px');
      padding-right: calc(~'2em + 20px');
    }
  }
}

.circleProgress {
  :global {
    .ant-progress-inner {
      width: var(--inner--size, 120px) !important;
      height: var(--inner--size, 120px) !important;
      font-size: var(--inner--font-size, 24px) !important;
    }
  }
}
