.wrapper {
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }
}

.errorMessage {
  color: #ff4d4f;
  font-size: 14px;
}
