.normal {
  font-size: 20px;
  font-weight: 600;
  color: var(--mybricks-text-color, #434343);
}

.second {
  font-size: 20px;
  font-weight: 600;
  color: var(--mybricks-text-color-secondary, #aaa);
}

.disable {
  font-size: 20px;
  font-weight: 600;
  color: var(--mybricks-disabled-color, #ddd);
}
