.card {
  height: 100%;
  :global {
    .ant-card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    // .ant-card-body {

    // }
    .ant-card-bordered {
      border-radius: 8px;
      border-color: #f0f0f0;
      border-width: 1px;
      border-style: solid;
    }
    .ant-card-actions {
      flex: 1;
    }
  }
}

.container {
  height: 100%;
  padding: 1px 0;
}

// .noTitleContainer {
//   height: 100%;
//   padding: 1px 0;
// }
