.primary-btn {
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5715;
  background: #1890ff;
  border-color: #1890ff;
  border-width: 1px;
  border-style: solid;
}
