.treeNode {
  :global {
    .ant-tree-node-content-wrapper {
      min-width: 0;
    }
  }

  .normalWrap {
    min-width: 0;
    overflow-wrap: break-word;
  }

  .ellipsisWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
    width: fit-content;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
  }

  .wrapper {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
  }
}
