.datePicker {
  :global {
    .ant-picker {
      width: 100%;
    }
    .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner:before {
      z-index: -1;
    }
  }
}

.slotContainer {
  :global {
    .ant-picker-cell .ant-picker-cell-inner {
      min-height: 45px;
    }

    .ant-picker-cell-disabled:before {
      top: 40%;
      height: 80%;
    }
  }
}

.displayWeek {
  :global {
    td.ant-picker-cell.ant-picker-cell-week {
      display: none;
    }
    th[aria-label='empty cell'] {
      display: none;
    }
  }
}

.datePickerDropDownNotClose {
  --date-picker-height: 32px;

  position: relative !important;
  left: 0 !important;
  top: var(--date-picker-height) !important;
}

.datePickerDropDownFullWidth {
  --date-picker-width: fit-content;
  width: var(--date-picker-width);

  :global(.ant-picker-panel) {
    width: 100%;

    :global(div) {
      width: 100%;

      :global(.ant-picker-content) {
        width: 100%;
      }
    }
  }
}

.datePickerDropDownNotFullWidth {
  --date-picker-width: fit-content;
  width: var(--date-picker-width);
}
