.delete {
  border: 1px solid #F55753;
  color: #F55753;
  box-shadow: none;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background-color: #FFF;
}
